# ZeusStudy1.8

./: build.gradle  gradle.properties
HostApp/: build.gradle
HostApp/src/main/: AndroidManifest.xml
HostApp/src/main/java/jianqiang/com/hostapp/: MainActivity.java  MyApplication.java  SingleInstanceActivity1.java  SingleInstanceActivity2.java  SingleInstanceActivity3.java  SingleTaskActivity1.java  SingleTaskActivity2.java  SingleTaskActivity3.java  SingleTopActivity1.java  SingleTopActivity2.java  SingleTopActivity3.java  StubActivity.java
HostApp/src/main/java/jianqiang/com/hostapp/ams_hook/: AMSHookHelper.java  EvilInstrumentation.java  MockClass1.java  MockClass2.java
HostApp/src/main/res/values/: strings.xml
Plugin1/: build.gradle
Plugin1/src/main/java/jianqiang/com/plugin1/: ActivityA.java  TestActivity1.java  TestService1.java
mypluginlibrary/: build.gradle
mypluginlibrary/src/main/java/com/example/jianqiang/mypluginlibrary/: ApplicationHelper.java  DLUtils.java  PluginConstant.java  PluginManager.java  RefInvoke.java  Utils.java  ZeusClassLoader.java
